<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="../img/cooking-icon.png">
    <link rel="stylesheet" href="../style.css">
    <title>
        Strawberry Sponge Cake
    </title>
</head>
<body id="background">
    <header>
        <h1 class="title">
            S t r a w b e r r y s p o n g e <span class="accent">cake</span>
        </h1>
        <h4 id="intro-text">
            Delicious and Nutritious
        </h4>
        <a href="../index.html" target="_self" class="home-button">
            Home
        </a>
        <a href="https://www.berryworld.com/en-gb/berries/recipes/173_strawberry-cream-victoria-sponge-cake"
        target="_blank">
            <img src="../img/strawberry-sponge.jpg" alt="A Picture of a Cake with 
            Strawberries" class="gif">
        </a>
    </header>
    <main class="strawberry-section-one">
        <h2 class="subtitle">
            i n g r e d i e n t s
        </h2>
        <ul class="strawberry-unordered-list">
            <li>125<small>g</small> of Plain or All Purpose Flour</li>
            <li>100<small>g</small> of White Sugar</li>
            <li>Yolks of 4 Fresh Large Eggs</li>
            <li>Whites of 4 Fresh Large Eggs</li>
            <li>60<small>g</small> of Melted Butter</li>
            <li>18 Strawberries</li>
            <li>400<small>ml</small> of Double Cream</li>
            <li>40<small>ml</small> of Water</li>
            <a href="https://japan.recipetineats.com/japanese-strawberry-sponge-cake-strawberry-shortcake/"
            target="_blank" class="strawberry-recipe-source">
                Here is the recipe that inspired this:
            </a>
        </ul>
    </main>
    <div class="reverse-section-two">
        <h2 class="subtitle">
            m e t h o d
        </h2>
        <ol class="reverse-ordered-list">
            <li> Preheat your oven to 180C/ 356F/ Gas 4.
            </li>
            <li> Coat the inside of a cake tin with butter and dust 
            with flour, shaking off excess.</li>
            <li> Put the egg yolks in a bowl and add 2/3 of the 100g 
            sugar and beat them both until white and thick.</li>
            <li> In a separate bowl, beat the egg whites, until you see 
            the volume double.</li>
            <li> When small bubbles begin to arise, add the remaining 
            sugar bit by bit.</li>
            <li> The meringue will be ready when it is firm and can form 
            peaks.</li>
            <li> Put the flour through a sifter, and add to the 
            beaten egg yolk.</li>
            <li> Fold the flour in with a spatula, and begin to add the 
            meringue to this bit by bit.</li>
            <li> Continue folding with the spatula until combined.
            </li>
            <li> Now, pour the melted butter into the batter and fold 
            several times.</li>
            <li> Pour the batter into a cake tin and drop the tin on a work 
            bench to settle it.</li>
            <li> Bake in the oven for 25 minutes and once fully cooked, 
            allow to cool.</li>
            <li> Whip the double cream until soft peaks form, and begin 
            preparing the strawberries.</li>
            <li> Alternate the cream, strawberries, and cake until there 
            are two levels to the cake.</li>
            <li> Set in the fridge for 2 hours.</li>
            <li> Enjoy!</li>
        </ol>
    </div>
    <footer>
        <img src="../img/strawberry-sponge-cartoon.gif" alt="A Cartoon Picture of a 
        Cake with Strawberries" id="background-video" poster="../img/strawberry-sponge-cartoon.gif">
        <a href="../index.html" target="_self" class="home-button">
            Home
        </a>
        <h4 id="copyright">
            Copyright &#169; emptyteeth
        </h4>
    </footer>
</body>
</html>