<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="viewport=" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Odin Recipes
    </title>
    <link rel="icon" type="image/x-icon" href="img/cooking-icon.png">
</head>
<body style="background-color: rgb(40, 27, 87);">
    <center>
        <h1>
            <font size="+6" style="color: rgb(231, 143, 84);">
                O D I <s>N <br> R</s> E C I P E S
            </font>
        </h1>
        <br><br>
        <font size="5" style="color: aliceblue;">
            We know that food and cooking can be really <strong>exhausting</strong> and 
            really<br> <strong>confusing</strong>, like ;__; <em>why did I even bother?
            </em>
        </font>
        <br><br>
        <a href="https://giphy.com/gifs/theyetee-6rFej0sxi1bBwloyR" target="_blank">
            <img src="img/crying-yeti.gif" alt="Gif of a Crying Yeti">
        </a>
        <br><br>
        <font size="5" style="color: aliceblue;">
            That's why we've chosen to <strong>focus</strong> on a <em>select</em> number 
            of recipes<br> <strong>only.</strong> From there it's up to <strong>you</strong> 
            to change things as <strong>you</strong> like.
        </font>
        <br><br>
        <h1>
            <font size="+5" style="color: rgb(231, 143, 84);">
                T H <s>E <br> R</s> E C I P E S
            </font>
        </h1>
        <br><br>
        <p>
            <a href="recipes/dandan-mian.html" style="text-decoration: none;">
                <font size="6" style="color: rgb(231, 143, 84);">
                    <strong>Dan Dan Mian</strong>
                </font>
            </a>
        </p>
        <br>
        <p>
            <a href="recipes/lasagne.html" style="text-decoration: none;">
                <font size="6" style="color: rgb(231, 143, 84);">
                    <strong>Lasagne</strong>
                </font>
            </a>
        </p>
        <br>
        <p>
            <a href="recipes/piri-piri-chicken.html" style="text-decoration: none;">
                <font size="6" style="color: rgb(231, 143, 84);">
                    <strong>Piri Piri Chicken</strong>
                </font>
            </a>
        </p>
        <br>
        <p>
            <a href="recipes/salads.html" style="text-decoration: none;">
                <font size="6" style="color: rgb(231, 143, 84);">
                    <strong>Fresh Salads</strong>
                </font>
            </a>
        </p>
        <br>
        <p>
            <a href="recipes/strawberry-sponge.html" style="text-decoration: none;">
                <font size="6" style="color: rgb(231, 143, 84);">
                    <strong>Strawberry Sponge Cake</strong>
                </font>
            </a>
        </p>
        <br><br>
        <br><br>
        <a href="https://giphy.com/gifs/dreamworks-alec-baldwin-dreamworks-animation-boss-baby-hr3RuFfIo4cVIkLJEi" target="_blank">
            <img src="img/boss-baby.gif" alt="Boss Baby Starting the Day Hopeful">
        </a>
        <br><br>
        <br><br>
        <font size="4" style="color: aliceblue;">
            <em>Created by <strong>emptyt33th</strong></em>
        </font>
        <br><br>
        <br><br>
    </center>
</body>
</html>